{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PC7N5I6\\LUCAS;Initial Catalog=CleanArch;Integrated Security=True;TrustServerCertificate=True"
  },

  //Data Source=DESKTOP-PC7N5I6\\LUCAS;User ID=sa;Password=***********;Trust Server Certificate=True

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
